<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>This is not conspiracy</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <style type="text/css">
    	body { background-color: #4A90E2; font-family: 'Source Sans Pro', sans-serif; margin-top: 3em; margin-bottom: 3em; }
  		h1, h4, p, a, a:visited { color: white; }
  		p { font-size: 25px; }
  		h1 { font-weight: bold; font-size: 46px; }
  		#logo { margin-bottom: 5em; margin-top: 5em; width: 147px; height: 67px;}
  		#footer { margin-top: 6em; }
  		mark { padding: 0.3em 1em; }
  		#preview { width: 293px; height: 612px; }
    </style>

</head><body>
	<div class="container">
		<div class="row">
			<div class="col-sm-8">
				<div class="row">
					<div class="col-sm-12">
					   <img src="logo.png" alt="" style="width: 147px; height: 67px;" id="logo" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<h1>This is not a conspiracy</h1>
						<p>This is a video/audio <strong>chat app</strong> where people help each other in <strong>real time</strong> on variety of topics, such as</p>
						<p>#bitcoin #coding #english #spanish #selfhelp and many others</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<img src="preview.png" alt="" id="preview" />
			</div>
		</div>

		<div class="row" id="footer">
			<div class="col-sm-12">
				<p class="small center-block">
					<mark>Kung Fu Primer ⛩</mark>
					&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="privacy.html">Privacy Policy</a>
					&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="terms.html">Terms of Service</a>
				</p>
			</div>
		</div>
	</div>
</body></html>
