<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Privacy Policy</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <style type="text/css">
    	body { background-color: white; font-family: 'Source Sans Pro', sans-serif; margin-top: 3em; margin-bottom: 3em; }
  		h1, h4, p, a, a:visited, pre { color: #333; }
  		/*p { font-size: 25px; }*/
  		/*h1 { font-weight: bold; font-size: 46px; }*/
  		#logo { margin-bottom: 5em; margin-top: 5em; width: 147px; height: 67px;}
  		#footer { margin-top: 6em; }
  		mark { padding: 0.3em 1em; }
  		#preview { width: 293px; height: 612px; }
    </style>

</head><body>
	<div class="container">
		<div class="row">
      <div class="col-sm-8 col-xs-12 col-md-8">
        <h1>Privacy Policy</h1>

<p> <strong><small>Last updated: August 7, 2016.</small></strong></p>

<p>
We recognize that your privacy is very important and take it seriously. This Privacy Policy describes Conspiracy’s policies and procedures on the collection, use, disclosure, and sharing of your information when you use the Service, through one of Conspiracy’s applications for mobile devices. We will not use or share your information with anyone except as described in this Privacy Policy. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources. Capitalized terms that are not defined in this Privacy Policy have the meaning given them in our <a href="terms.html">Terms of Service</a>.</p>

<h4>Information Collection and Use</h4>
<p>
  Conspiracy uses information we collect to analyze how the Service is used, diagnose service or technical problems, maintain security, personalize content, remember information to help you efficiently access your account, monitor aggregate metrics such as total number of visitors, traffic, and demographic patterns, and track User Content and users as necessary to comply with the Digital Millennium Copyright Act and other applicable laws.
</p>
<h4>User-Provided Information:</h4>
<p>
  In order to operate the Conspiracy platform and to provide you with information about products or services that may be of interest to you, we may collect “personal information” (i.e. information that could be used to contact you directly such as full name, postal address, phone number, credit/debit card information, or email address) or “demographic information” (i.e. information that you submit, or that we collect, that is not personal information; this may include, but is not limited to, zip code, hometown, gender, username, age/birth date, browsing history information, searching history information, and registration history information). We will also collect the contact information of your friends, if you choose to connect your contacts and address book information with Conspiracy and your login credentials to your social network accounts, such as Facebook and Twitter, if you choose to connect those accounts with your Conspiracy account. You represent and warrant that You have the authority to provide us with any such contact information.

</p><p>
  You also provide us information in User Content you post to the Service. Your questions, answers, and other contributions on the Service, and metadata about them (such as when you posted them), are publicly viewable on the Service, along with your name (unless the Service permits you to post anonymously). This information may be searched by search engines and be republished elsewhere on the Web in accordance with our Terms of Service.
</p>
<h4>Third Party Analytics</h4>
<p>
  Conspiracy may allow third parties to help us collect and analyze information about your use of the service, generate aggregate site usage statistics and provide content sharing services to support the Service. These third parties may also use cookies and similar technologies to collect similar information about your use of the Service. Conspiracy does not control the third parties’ use of such technologies and their use is governed by those parties’ privacy policies.
</p>
<h4>How We Share Your Information</h4>
<p>
  Conspiracy may share your information with third party service providers for the purpose of providing the Service to you, such as payment processors, email service providers, and providers of technical infrastructure (such as servers or databases co-located with hosting providers), engineering, or other support.

</p><p>
  We may also share your information with third parties offering combined services with Conspiracy. For example, we may share your information with third-party partners that display Conspiracy questions and answers through their services so that such partners can tailor content to you. If we do this, such third parties’ use of your information will be bound by this Privacy Policy.
</p>
<p>
  As we develop our business, we may buy or sell assets or business offerings. Customer, email, and visitor information are generally among the transferred business assets in these types of transactions. We may also transfer or assign such information in the course of corporate divestitures, mergers, or dissolution.

</p><p>
  We may share or disclose your information with your consent, such as if you choose to sign on to the Service through a third-party service. We cannot control third parties’ use of your information.
</p>
<p>
  We may disclose your information if we are required to do so by law, or if we believe in good faith that it is reasonably necessary to (i) respond to claims asserted against us or to comply with legal process (for example, subpoenas or warrants), (ii) enforce or administer our agreements with users, such as the Terms of Service; (iii) for fraud prevention, risk assessment, investigation, customer support, product development and de-bugging purposes, or (iv) protect the rights, property or safety of Conspiracy, its users, or members of the public.
</p><p>
  By using the Service you consent to the transfer of your information to the United States and/or to other countries for storage, processing and use by Conspiracy in accordance with our Privacy Policy.
</p>
<p>

  We may aggregate and/or anonymize information collected through the Service so that the information does not identify you. We may use aggregated, anonymized, and other de-identified information for any purpose, including for research and marketing purposes, and our use and disclosure of such information is not subject to any restrictions under this Privacy Policy.

</p><h4>How We Protect Your Information</h4>
<p>
  Your Conspiracy profile is password-protected so that only you and authorized Conspiracy employees have access to your account information. If you have registered for Conspiracy using Facebook Connect, then your login and password shall be the same as your Facebook login and password. In order to maintain this protection, do not give your password to anyone. Conspiracy staff will never proactively reach out to you and ask for any personal account information, including your password.

</p><p>
  We make every effort to ensure that your information is secure on our system. Consoiracy has staff dedicated to maintaining our privacy policy as set forth herein and other privacy initiatives, periodically reviewing Web security and making sure that every Conspiracy employee is aware of our security practices. Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, Conspiracy cannot guarantee the security of any information you transmit to us, and you do so at your own risk. If you have any further questions on this issue, refer to Conspiracy Terms of Use. Conspiracy expressly disclaims any liability that may arise should any other individuals obtain the information you submit to the Conspiracy platform.
</p>
<p>
  Conspiracy has security measures in place to protect against the loss, misuse and alteration of the information under our control. Your information may be transferred to and maintained on computer networks which may be located outside of the state, province, country or other governmental jurisdiction in which you reside, and the country or jurisdiction in which these computer networks are located may not have privacy laws as protective as the laws in your country or jurisdiction.

</p><h4>Your Choices About Your Information</h4>
<p>
  You may, of course, decline to submit information through the Service, in which case Conspiracy may not be able to provide certain services to you. You may update or correct your account information and email preferences at any time by logging in to your account. You may also delete your account if you chose to.
</p><h4>Children’s Privacy</h4>
<p>
  Protecting the privacy of young children is especially important. Conspiracy does not knowingly collect or solicit personal information from anyone under the age of 16 or knowingly allow such persons to register with the Service. If we become aware that we have collected personal information from a child under the relevant age without parental consent, we take steps to remove that information.

</p><h4>Links to Other Web Sites</h4>
<p>
  We are not responsible for the practices employed by websites linked to or from the Service, nor the information or content contained therein. Please remember that when you use a link to go from the Service to another website, our Privacy Policy is no longer in effect. Your browsing and interaction on any other website, including those that have a link on our website, is subject to that website’s own rules and policies.

</p><h4>Changes to Our Privacy Policy</h4>
<p>
  If we change our privacy policies and procedures, we will post those changes on this page to keep you aware of what information we collect, how we use it and under what circumstances we may disclose it. Changes to this Privacy Policy are effective when they are posted on this page.
</p>
<p>
  If you have any questions about our practices or this Privacy Policy, please contact us at <a href="mailto:privacy@notconspiracy.com">privacy@notconspiracy.com</a>
</p>
      </div>
    </div>
  </div>
</body></html>
