<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>This is not conspiracy</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <style type="text/css">
    	body { background-color: white; font-family: 'Source Sans Pro', sans-serif; margin-top: 3em; margin-bottom: 3em; }
  		h1, h4, p, a, a:visited, pre { color: #333; }
  		/*p { font-size: 25px; }*/
  		/*h1 { font-weight: bold; font-size: 46px; }*/
  		#logo { margin-bottom: 5em; margin-top: 5em; width: 147px; height: 67px;}
  		#footer { margin-top: 6em; }
  		mark { padding: 0.3em 1em; }
  		#preview { width: 293px; height: 612px; }
    </style>

</head><body>
	<div class="container">
		<div class="row">
      <div class="col-sm-12 col-xs-12 col-md-8 col-lg-8">
        <h1>Terms of Service</h1>

        <p>
          <strong><small>Last updated: August 7, 2016</small></strong>
        </p>

<p>
  These Terms of Service ("Terms") govern your access to and use of the services, websites, and applications offered by Kung Fu Primer, Inc. ("Kung Fu Primer") (the "Company"), including but not limited to Conspiracy mobile application ("Conspiracy") (the "Service"). By accessing or using the Service you agree to be bound by these Terms.
</p>
<p>
  Conspiracy mobile application provides a marketplace where persons who seek advice on particular topics are matched with persons who possess the needed expertise on a video call. Users providing expertise and advice make a decision to charge the call at their own discretion.
</p>
<p>
  CONSPIRACY DOES NOT PROVIDE CONSULTING SERVICES. IT IS UP TO THE USER TO DECIDE WHETHER OR NOT TO OFFER EXPETISE TO A PERSON CONTACTED THROUGH THE CONSPIRACY PLATFORM. ANY DECISION BY A USER TO OFFER OR ACCEPT SERVICES ONCE SUCH USER IS MATCHED THROUGH THE CONSPIRACY PLATFORM IS A DECISION MADE IN SUCH USER’S SOLE DISCRETION. EACH SERVICE PROVIDED BY A USER TO ANOTHER USER SHALL CONSTITUTE A SEPARATE AGREEMENT BETWEEN SUCH PERSONS.
</p>


<h4>Use of the Service</h4>
<p>
  We may, without prior notice, amend these Terms; change the Service or stop providing the Service to you or to users generally; or create usage limits for the Service.
</p>

<p>
  You may use the Service only if you can form a binding contract with Kung Fu Primer, and only in compliance with these Terms and all applicable local, state, national, and international laws, rules and regulations. You must provide us accurate information, including your real name, when you create your Account on Conspiracy or other Kung Fu Primer services. Users remain solely responsible for all activity undertaken in respect of their Account.

</p>
<p>
  We may, at our absolute discretion, refuse to register a person entity as a user.

</p>
<h4>Accounts
</h4>
<p>
  To set up an Account, You must provide, among other things, your name, a functioning e-mail address where You can be reached, a password of your selection, and a method of payment  (collectively, Your “Account Information”), which You may not transfer to or share with any third parties.  You agree to provide true, accurate, current and complete information for Your Account and/or Reservations (as defined below).  You shall not (a) register for more than one Account, (b) register for an Account on behalf of a third party, (c) use any Account other than Your Account, or (d) permit any third party to use Your Account.

</p>
<p>
  You are solely responsible for all use of Your Account Information and all Reservations and activities, act or omission of any third party, including without limitation any act or omission in violation of these Terms of Use, that may occur under or in connection with Your Account.  You shall notify Us immediately by sending an email to support@notconspiracy.com if You become aware that Your Account Information is being used without Your authorization.

</p>

<h4>Password Security
</h4>
<p>
  You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password. Kung Fu Primer will not be liable for any loss or damage arising from your failure to comply with this instruction.

</p>
<h4>Eligibility
</h4>

<p>
  You will not be eligible to use the Service if you are under the age of sixteen (16) years old; or not able to form legally binding contracts; or a person barred from receiving and rendering services under the laws of United States of America or other applicable jurisdiction; or are suspended from using the Service.

</p>

<h4>Payments
</h4>
<p>
  You agree that any amounts charged following a Call (a “Charge”) are mandatory and due and payable immediately upon completion of the Call. Charges include Call Fees and other applicable fees, surcharges, and taxes as set by the User providing advice. You are responsible for reviewing the applicable tariff set by the User you are connected with and shall be responsible for all Charges incurred under your User account regardless of your awareness of such Charges or the amounts thereof.
</p>
<p>
  Call Fees. Call Fees consist of a price which is set according to the tariff plan of a particular User and is charged automatically upon completion.

</p>
<p>

  Cancellation Fee. In the event that you cancel a Call request prior to established conection with other, User no cancellation fee will be applicable. If the cancellation of Call request occurs after the connection is established, Call fees will be charged as per the tariff plan. We may also assess a Cancellation Fee against you if we suspect that you have intentionally cancelled calls to disrupt the Conspiracy Platform or the provision of Services.

</p>
<p>
  Bank Fees. Some banks and credit card companies impose fees for certain transactions.  Such fees are determined solely by Your bank or credit card company and We are not responsible for payment of any such fees.  If You have any questions about these fees or the exchange rate applied to Your Reservation, please contact Your bank or credit card company.

</p>
<p>
  Facilitation of Payments. All Charges are facilitated through a third-party payment processing service (currently, Stripe, Inc.). Kung Fu Primer may replace its third-party payment processing services without notice to you. Cash payments are strictly prohibited.

</p>
<p>
  No Refunds. Charges are assessed immediately following completion of the Call to your authorized payment method. All Charges are non-refundable. This no-refund policy shall apply at all times regardless of your decision to terminate usage of the Conspiracy Platform, any disruption to the Conspiracy Platform or Services, or any other reason whatsoever.

</p>
<p>

  Promotions. Kung Fu Primer, at its sole discretion, may make available promotions with different features to any of our Users or prospective Users. These promotions, unless made to you, shall have no bearing whatsoever on your Agreement or relationship with Kung Fu Primer.
</p>

<p>
  Credit Card Authorization. Upon addition of a new payment method or each Call request, Conspiracy may seek authorization of your selected payment method to verify your payment method, ensure the Call cost will be covered, and protect against unauthorized behavior. The authorization is not a charge, however, it may reduce your available credit by the authorization amount until your bank’s next processing cycle. Should the amount of our authorization exceed the total funds on deposit in your account, you may be subject to overdraft of NSF charges by the bank issuing your debit or check card. We cannot be held responsible for these charges and are unable to assist you in recovering them from your issuing bank. 
</p>

<p>
  For the Users providing advice and expertise, Conspiracy will process all payments due through its third party payments processor. Such Users acknowledge and agree that such amounts shall not include any interest and will be net of any amounts that we are required to withhold by law. Kung Fu Primer reserves the right to withhold all or a portion of Call Fees if it believes that you have attempted to defraud or abuse Conspiracy platform or other Kung Fu Primer services.
</p>

<p>
  In exchange for permitting you to offer your Services through the Conspiracy Platform, you agree to pay Kung Fu Primer a fee based on each transaction in which you provide Services (the “Administrative Fee”). The amount of the applicable Administrative Fee will be communicated to you in an Administrative Fee schedule. Kung Fu Primer reserves the right to change the Administrative Fee at any time at Kung Fu Primer’s discretion based upon local market factors, and Kung Fu Primer will provide you with notice in the event of such change. Continued use of the Conspiracy Platform after any such change in the Administrative Fee calculation shall constitute your consent to such change.
</p>


<h4>User Content</h4>

<p>
  "Content" means any information, text, graphics, or other materials uploaded, downloaded or appearing on the Service. 

</p>
<p>
  Your Content will be viewable by other users of the Service and through third party services and websites. You should only provide Content that you are comfortable sharing with others under these Terms.

</p>
<p>
  All Content, whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such Content. We may not monitor or control the Content posted via the Service. Any use of or reliance on any Content or materials posted via the Service or obtained by you through the Service is at your own risk. We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any Content or communications posted via the Service or endorse any opinions expressed via the Service. You understand that by using the Service, you may be exposed to Content that might be offensive, harmful, inaccurate or otherwise inappropriate. Under no circumstances will Kung Fu Primer be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind incurred as a result of the use of any Content made available via the Service or broadcast elsewhere.

</p>
<p>
  You are responsible for your use of the Service, for any Content you provide, and for any consequences thereof, including the use of your Content by other users and third party partners. You understand that your Content may be republished and if you do not have the right to submit Content for such use, it may subject you to liability. Kung Fu Primer will not be responsible or liable for any use of your Content in accordance with these Terms.

</p>
<p>
  We reserve the right at all times (but will not have an obligation) to remove or refuse to distribute any Content on the Service and to terminate users or reclaim usernames. We also reserve the right to access, read, preserve, and disclose any information if we believed in good faith that it is reasonably necessary to (i) satisfy any applicable law, regulation, legal process or governmental request (for example, subpoenas or warrants), (ii) enforce or administer our agreements with users (such as these Terms), including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of Conspiracy, its users and the public.

</p>
<h4>Rules
</h4>


<p>
  You must not do any of the following while accessing or using the Service: (i) use the Service for any unlawful purposes or for promotion of illegal activities; (ii) use the Service for the purpose of spamming anyone; (iii) access or tamper with non-public areas of the Service, Kung Fu Pimer's computer systems, or the technical delivery systems of Kung Fu Primer's providers; (iv) probe, scan, or test the vulnerability of any system or network or breach or circumvent any security or authentication measures; (v) access or search or attempt to access or search the Service by any means (automated or otherwise) other than through the currently available, published interfaces that are provided by Conspiracy (and only pursuant to those terms and conditions), unless you have been specifically allowed to do so in a separate agreement with Kung Fu Primer (crawling the Service is permissible in accordance with these Terms, but scraping the Service without the prior consent of Kung Fu Primer except as permitted by these Terms is expressly prohibited); (vi) forge any TCP/IP packet header or any part of the header information in any email or posting, or in any way use the Service to send altered, deceptive or false source-identifying information; or (vii) interfere with or disrupt (or attempt to do so) the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, mail-bombing the Service, or by scripting the creation of Content in such a manner as to interfere with or create an undue burden on the Service.

</p>

<h4>Violations</h4>

<p>
  Users may receive a warning to their account for violations. A warning will be sent to the user's email address. Warnings do not limit account activity, but can lead to your account becoming permanently disabled based on the severity of the violation.

</p>
<h6>Non-Permitted Usage</h6>

<p>
  <em>Adult Services &amp; Pornography.</em> Conspiracy does not allow any exchange of adult oriented or pornographic materials and services.

</p>
<p>
  <em>Inappropriate Behavior &amp; Language.</em> Communication on Conspiracy should be friendly, constructive, and professional. Conspiracy condemns bullying, harassment, and hate speech towards others. We allow users a medium for which messages are exchanged between individuals, and a system to rate callers.

</p>
<p>
  <em>Phishing and Spam.</em> Conspiracy takes the matter its members’ security seriously. Any attempts to publish or send malicious content with the intent to compromise another member’s account or computer environment is strictly prohibited. Please respect our members privacy by not contacting them for commercial purposes without their consent.

</p>
<p>
  <em>Fraud / Unlawful Use.</em> You may not use Conspiracy for any unlawful purposes or to conduct illegal activities.
</p>

<h6>Abuse and Spam</h6>

<p>
  Multiple Accounts. To prevent fraud and abuse, users are limited to one active account. Any additional account determined to be created to circumvent guidelines, promote competitive advantages, or mislead the community will be disabled. Mass account creation may result in disabling of all related accounts.

</p>
<p>
  Targeted Abuse. We do not tolerate users who engage in targeted abuse or harassment towards other users on Conspiracy. This includes creating new multiple accounts to harass members of the community.

</p>
<p>
  Selling Accounts - You may not buy or sell Conspiracy accounts.

</p>

<h4>Reporting Violations</h4>

<p>
  If you come across any content that may violate our Terms of Service, you should report it to us through the appropriate channels created to handle those issues as outlined in our Terms of Service. To protect individual privacy, the results of the investigation are not shared. You can review our Privacy Policy for more information.
</p>

<h4>Proprietary Rights</h4>
<p>
  All right, title, and interest in and to the Service (excluding Content provided by users) are and will remain the exclusive property of Kung Fu Primer and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Except as expressly provided herein, nothing in the Terms gives you a right to use the Kung Fu Primer name or any of the Kung Fu Primer trademarks, logos, domain names, and other distinctive brand features. Any feedback, comments, or suggestions you may provide regarding the Service is entirely voluntary and we will be free to use such feedback, comments or suggestions as we see fit and without any obligation to you.

</p>
<h4>Copyright Policy
</h4>
<p>
  Kung Fu Primer respects the intellectual property rights of others and expects users of the Service to do the same. We will respond to notices of alleged copyright infringement that comply with applicable law and are properly provided to us. If you believe that your Content has been copied in a way that constitutes copyright infringement, please provide our copyright agent with the following information in accordance with the Digital Millennium Copyright Act: (i) a physical or electronic signature of the copyright owner or a person authorized to act on their behalf; (ii) identification of the copyrighted work claimed to have been infringed; (iii) identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material; (iv) your contact information, including your address, telephone number, and an email address; (v) a statement by you that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) a statement that the information in the notification is accurate, and, under penalty of perjury, that you are authorized to act on behalf of the copyright owner.

</p>
<p>
  For any copyright infringement reports please use: <a href="mailto:copyright@notconspiracy.com">copyright@notconspiracy.com</a>
</p>
<p>
  We reserve the right to remove Content alleged to be infringing or otherwise illegal without prior notice and at our sole discretion. In appropriate circumstances, Conspiracy will also terminate a user's account if the user is determined to be a repeat infringer.

</p>

<h4>Ownership</h4>

<p>
  Unless clearly stated otherwise in the Seller description, when the work is delivered, and subject to payment, the buyer is granted all intellectual property rights, including but not limited to, copyrights for the work delivered from the Seller, and the Seller waives any and all moral rights therein. The delivered work shall be considered work-for-hire under the U.S. Copyright Act. In the event the delivered work does not meet the requirements of work-for-hire or when US Copyright Act does not apply, the Seller expressly agrees to assign to buyer the copyright in the delivered work. All transfer and assignment of intellectual property to buyer shall be subject to full payment for the Call and the delivery may not be used if payment is cancelled for any reason.

</p>
<p>
  Users further confirm that whatever information they receive from the buyer, which is not public domain, shall be kept confidential and shall not be shared or used for any purpose whatsoever other than for the delivery of the ordered work to the buyer.

</p>
<p>
  Furthermore, Users (both buyers and sellers) agree that unless they explicitly indicate otherwise, the content users voluntarily create/upload to Conspiracy, including Gig texts, photos, videos, usernames, user photos, user videos and any other information, including the display of delivered work, may be used by Kung Fu Primer for no consideration for marketing and/or other purposes.
</p>

<h4>Privacy</h4>
<p>
  Kung Fu Primer values your privacy. Please review our Privacy Policy to learn more about how we collect and use information about you via the Service. By using the Service you consent to the transfer of your information to the United States and/or to other countries for storage, processing and use by Conspiracy in accordance with our <a href="privacy.html">Privacy Policy</a>.
</p>

<h4>Answers to Medical Questions</h4>
<p>
  Content posted by Medical Contributors is not intended to be medical advice or instructions for medical diagnosis or treatment, and no physician-patient relationship is, or is intended to be, created by Content provided by Medical Contributors.

</p>

<p>
  If you think you may have a medical emergency, call your doctor or your local emergency number (911 in the United States) immediately.
</p>

<p>
  <ol>
    <li>
      Content is not a substitute for professional medical advice, examination, diagnosis or treatment.
    </li>
    <li>
      You should not delay or forego seeking treatment for a medical condition or disregard professional medical advice based on Content.
    </li>
    <li>
      You should always seek the advice of your physician or other qualified healthcare professional before starting or changing treatment.
    </li>
    <li>
      Content should not be used to diagnose, treat, cure, or prevent disease without supervision of a doctor or qualified healthcare provider.
    </li>
    <li>
      Content does not recommend or endorse any tests, physicians, products, procedures, opinions or other information.
    </li>
    <li>
      Content is not regulated by the Food and Drug Administration or any state or national medical board.
    </li>
  </ol>
</p>

<h4>Answers to Legal Questions</h4>
<p>
  Content posted by Legal Contributors in response to legal questions is not intended to be legal advice or form an attorney-client relationship. If you believe you have a legal claim, contact an attorney licensed in your state (or country) immediately to discuss your options.

</p>
<p>
  Content is provided for informational purposes only, with no assurance that the Content is true, correct, or accurate. No action should be taken, delayed, or deferred based on the Content.

</p>
<p>
  <ol>
    <li>
      Content is not a substitute for professional legal advice or a solicitation to offer legal advice regarding specific facts. Should you ignore this warning and send specific or confidential information in a private message or post it as a comment, there is no duty to keep that information confidential or to discontinue or forego any representation adverse to your interests.
    </li>
    <li>
      You should not delay or forego seeking legal advice or disregard professional legal advice based on Content. Delay in seeking such legal advice could result in waiver of any claims you may have, depending on the applicable statute(s) of limitation.
    </li>
    <li>
      Content is not regulated by any state or national bar association.
    </li>
  </ol>
</p>

<h4>Disclaimers; Indemnity</h4>

<p>
  Your access to and use of the Service or any Content is at your own risk. You understand and agree that the Service is provided to you on an "AS IS" and "AS AVAILABLE" basis. Without limiting the foregoing, KUBNG FU PRIMER AND ITS PARTNERS DISCLAIM ANY WARRANTIES, EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. We make no warranty and disclaim all responsibility and liability for the completeness, accuracy, availability, timeliness, security or reliability of the Service or any content thereon. Kung Fu Primer will not be responsible or liable for any harm to your computer system, loss of data, or other harm that results from your access to or use of the Service, or any Content. You also agree that Kung Fu Primer has no responsibility or liability for the deletion of, or the failure to store or to transmit, any Content and other communications maintained by the Service. We make no warranty that the Service will meet your requirements or be available on an uninterrupted, secure, or error-free basis. No advice or information, whether oral or written, obtained from Conspiracy or through the Service, will create any warranty not expressly made herein.

</p>
<p>
  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, KUNG FU PRIMER AND ITS AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, DATA, USE, GOOD-WILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (i) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICE; (ii) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICE, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES; (iii) ANY CONTENT OBTAINED FROM THE SERVICE; AND (iv) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE) OR ANY OTHER LEGAL THEORY, WHETHER OR NOT KUNG FU PRIMER HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.

</p>

<p>
  Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.

</p>
<p>
  If anyone brings a claim against us related to your actions or Content on the Service, or actions or Content by or from someone using your account, you will indemnify and hold us harmless from and against all damages, losses, and expenses of any kind (including reasonable legal fees and costs) related to such claim.

</p>

<h4>General Terms</h4>
<p>
  These Terms are the entire and exclusive agreement between Kung Fu Primer and you regarding the Service (excluding any services for which you have a separate agreement with Kung Fu Primer that is explicitly in addition or in place of these Terms), and these Terms supersede and replace any prior agreements between Kung Fu Primer and you regarding the Service.

</p>

<p>
  The failure of Kung Fu Primer to enforce any right or provision of these Terms will not be deemed a waiver of such right or provision. In the event that any provision of these Terms is held to be invalid or unenforceable, the remaining provisions of these Terms will remain in full force and effect.

</p>
<p>
  The Service is operated and provided by Kung Fu Primer, Inc., a Delaware corporation, located at 1209 Orange Street, City of Wilmington, Count of New Castle, 19801. If you have questions about these Terms, please contact us at <a href="mailto:feedback@notconspiracy.com">feedback@notconspiracy.com</a>

</p>
      </div>
    </div>
  </div>
</body></html>
